{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "es2021",
      "dom",
      "dom.iterable"
    ],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"]
    },
    "types": [
      "react-native",
      "jest",
      "node",
      "@types/react-native",
      "@types/jest"
    ],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "android",
    "ios",
    "build",
    "dist",
    "coverage"
  ],
  "include": [
    "src/**/*",
    "tests/**/*",
    "index.js",
    "global.d.ts",
    "*.config.ts"
  ]
}